<!DOCTYPE html>
<html lang="en">
    <title> Kalinda Vathupola </title>
    <head>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    </head>
    <style>
        a.a1{
            color: #111111;
            font-weight: 800;
            font-size: 1rem;
            text-decoration: none;
        }
        a.a1:hover {
            font-style: italic;
        }
        a.a1:visited {
            text-decoration: none;
            color: #111111;
        }
        .poly1 {
            position: relative;
            text-align: center;
        }
        .poly1:before {
            width: 40px;
            height: 24px;
            transform: skew(5deg);
            background: #FFB700;
            position: absolute;
            content: ' ';
            z-index: -1;
        }
        .poly2 {
            position: relative;
            text-align: center;
        }
        .poly2:before {
            width: 125px;
            height: 20px;
            transform: skew(-12deg);
            background: #FF80CC;
            position: absolute;
            content: ' ';
            z-index: -1;
        }
        .poly3 {
            position: relative;
            text-align: center;
        }
        .poly3:before {
            width: 79px;
            height: 24px;
            transform: skew(18deg);
            background: #FBF1A9;
            position: absolute;
            content: ' ';
            z-index: -1;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <body style="font-family: 'EB Garamond';" class="bg-near-white near-Black tc">
        <div class="center pa3 measure-wide lh-copy">
            <section class="pa3 measure-wide lh-copy" >
                <h1 style="font-family: 'EB Garamond';" class="tracked f2 lh-solid mt0 mb0 mv5 green">
                    KALINDA  VATHUPOLA
                </h1>
                <p class="lh-solid mt0 mb0 i">
                math &amp; cs<br>'20 
                </p>
            </section>
            <div class="pt1 tl lh-solid mt0 mb0 mv2 mw6 ph1">
                <p style="text-align:left;">
                    <strong>Status?</strong>
                    <span style="float:right;">
                        Making Borderlands 4!
                    </span>
                </p>
                <p style="text-align:left;">
                    <strong>Where?</strong>
                    <span style="float:right;">
                        Gearbox Software (Seattle).
                    </span>
                </p>
                <p>
                <strong>Experience?</strong>
                    <span style="float:right;">
                            <a style="font-family: EB Garamond;" class="a1 dib poly1 near-black" href="https://kvathupo.github.io/math/">Math&nbsp;</a>
                            <a style="font-family: EB Garamond;" class="a1 dib poly2 near-black" href="https://kvathupo.github.io/cs/">Computer Science&nbsp;</a>
                            <a style="font-family: EB Garamond;" class="a1 dib poly3 near-black" href="https://kvathupo.github.io/data-sci/">Data Science</a>
                    </span>
                </p>
            </div>
            <div class="tl lh-solid mt0 mb0 mv3 mw6 ph1">
                <p style="text-align:left;">
                    <strong>Contact?</strong>
                    <span style="float:right;">
                        <a href="https://www.linkedin.com/in/kalinda-vathupola-956605141">LinkedIn</a>. 
                    </span>
                </p>
            </div>
        </div>
    </body>
</html>
